# Portfolio-MVC

./: Portfolio.sln
Portfolio/: PagingJournal.cs  Portfolio.csproj
Portfolio/Controllers/: HomeController.cs  PoPController.cs  ProjectsController.cs
Portfolio/Models/: ContactMessage.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Portfolio/Views/PoP/: Sprint1.cshtml  Sprint10.cshtml  Sprint11.cshtml  Sprint12.cshtml  Sprint13.cshtml  Sprint2.cshtml  Sprint3.cshtml  Sprint4.cshtml  Sprint5.cshtml  Sprint6To8.cshtml  Sprint9.cshtml
Portfolio/Views/Projects/: Duhknow.cshtml  Index.cshtml  Pop.cshtml  PopJournal.cshtml  Wallagram.cshtml
Portfolio/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Portfolio/wwwroot/css/: site.css
Portfolio/wwwroot/js/: site.js
Portfolio/wwwroot/lib/: skills.txt  skills_formatted.txt
Portfolio/wwwroot/lib/NewFolder/: fetchRedditPosts.py
